
 Usage: python -m bench.cli_typer evaluate [OPTIONS] MODEL_ID

 Run evaluation on specified model and tasks.


╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *    model_id      TEXT  ID of the model to evaluate (or from registry) [default: None] [required]                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --tasks                                                                            TEXT     Specific tasks to run (runs all if not │
│                                                                                             specified)                             │
│                                                                                             [default: None]                        │
│ --config-file                                                                      PATH     Path to configuration file (json/yaml) │
│                                                                                             [default: None]                        │
│ --output-dir                                                                       PATH     Directory to store results             │
│                                                                                             [default: results]                     │
│ --format                                                                           TEXT     Output format for saved report         │
│                                                                                             (json|yaml|md|csv)                     │
│                                                                                             [default: json]                        │
│ --extra-report                                                                     TEXT     Additional report formats to export    │
│                                                                                             (repeatable). E.g., --extra-report     │
│                                                                                             html --extra-report md                 │
│                                                                                             [default: None]                        │
│ --report-dir                                                                       PATH     Directory to write extra reports       │
│                                                                                             (defaults to output_dir)               │
│                                                                                             [default: None]                        │
│ --html-open-metadata                     --no-html-open-metadata                            [html] Open metadata sections by       │
│                                                                                             default (true/false)                   │
│                                                                                             [default: no-html-open-metadata]       │
│ --html-preview-limit                                                               INTEGER  [html] Max items to show in list       │
│                                                                                             previews (e.g., inputs/outputs)        │
│                                                                                             [default: None]                        │
│ --tasks-dir                                                                        PATH     Directory with task YAML/JSON files    │
│                                                                                             [default: bench/tasks]                 │
│ --model-type                                                                       TEXT     Override model type                    │
│                                                                                             (local|huggingface|api)                │
│                                                                                             [default: None]                        │
│ --batch-size                                                                       INTEGER  Batch size for inference [default: 8]  │
│ --use-cache                              --no-use-cache                                     Use cached results if available        │
│                                                                                             [default: use-cache]                   │
│ --save-results                           --no-save-results                                  Persist results to output_dir          │
│                                                                                             [default: save-results]                │
│ --combined-weights                                                                 TEXT     Combined score weights as JSON or      │
│                                                                                             key=value list. Example:               │
│                                                                                             '{"diagnostics":0.4,"safety":0.3,"com… │
│                                                                                             or                                     │
│                                                                                             'diagnostics=0.4,safety=0.3,communica… │
│                                                                                             [default: None]                        │
│ --combined-metric-name                                                             TEXT     Metric name for the combined score     │
│                                                                                             (default: combined_score)              │
│                                                                                             [default: None]                        │
│ --category-map                                                                     TEXT     Override category mapping (JSON).      │
│                                                                                             Example:                               │
│                                                                                             '{"diagnostics":["accuracy","exact_ma… │
│                                                                                             [default: None]                        │
│ --category-map-file                                                                PATH     Path to JSON/YAML file defining        │
│                                                                                             category -> [metrics] mapping          │
│                                                                                             [default: None]                        │
│ --export-submission                                                                PATH     If provided, write a leaderboard       │
│                                                                                             submission JSON for this run to the    │
│                                                                                             given path                             │
│                                                                                             [default: None]                        │
│ --export-submission-include-reasoning    --no-export-submission-include-reason…             Include reasoning traces in submission │
│                                                                                             when present                           │
│                                                                                             [default:                              │
│                                                                                             export-submission-include-reasoning]   │
│ --help                                                                                      Show this message and exit.            │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
